# Restaurant-Recommendation-MashUp-master

Restaurant-Recommendation-MashUp-master/: .project  DesignDocument.txt  README.md  proj_info.txt  uber_api_Ex.txt
Restaurant-Recommendation-MashUp-master/eat-app/: out.txt  pom.xml
Restaurant-Recommendation-MashUp-master/eat-app/src/main/java/ub/cse636/project/: App.java  Place.java  UberProduct.java
Restaurant-Recommendation-MashUp-master/eat-app/src/main/java/ub/cse636/project/service/: PlacesService.java  TwoStepOAuth.java  UberService.java  YelpAPI.java  YelpApiUtil.java
Restaurant-Recommendation-MashUp-master/eat-app/src/main/java/ub/cse636/project/servlet/: GetInput.java
Restaurant-Recommendation-MashUp-master/eat-app/src/main/java/ub/cse636/project/util/: Util.java
Restaurant-Recommendation-MashUp-master/eat-app/src/test/java/ub/cse636/project/service/: PlacesServiceTest.java  UberServiceTest.java
Restaurant-Recommendation-MashUp-master/eat-webapp/: .classpath  pom.xml
Restaurant-Recommendation-MashUp-master/eat-webapp/src/main/java/ub/cse636/project/: App.java  UberPrice.java
Restaurant-Recommendation-MashUp-master/eat-webapp/src/main/java/ub/cse636/project/service/: UberService.java  YelpAPI.java  YelpApiUtil.java
Restaurant-Recommendation-MashUp-master/eat-webapp/src/main/java/ub/cse636/project/servlet/: GetInput.java  PriceServlet.java  PromotionServlet.java
Restaurant-Recommendation-MashUp-master/eat-webapp/src/main/java/ub/cse636/project/util/: Util.java
Restaurant-Recommendation-MashUp-master/eat-webapp/src/main/webapp/: index.jsp
Restaurant-Recommendation-MashUp-master/eat-webapp/src/test/java/ub/cse636/project/: AppTest.java  PlaceTest.java
Restaurant-Recommendation-MashUp-master/eat-webapp/src/test/java/ub/cse636/project/service/: UberServiceTest.java
